# parent-ms

./: pom.xml
src/main/java/com/vima/parent/: ParentApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/vima/parent/: ParentApplicationTests.java
